<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>UBC Micromet Field Sites</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
<!-- Import Turf Module - Needed to calculate bounding boxes -->
<script src='https://api.mapbox.com/mapbox.js/plugins/turf/v2.0.2/turf.min.js'></script>

<style>
	body { margin: 0; padding: 0;}
	#map { position: absolute; top: 0; bottom: 0; width: 100%;}
	#map canvas {cursor: crosshair;}
  
    .action_menu {
        text-align: center;
        background: #fff;
        position: absolute;
        z-index: 1;
        bottom: 10%;
        right: 10px;
        border: #3887be;
        border-radius: 3px;
        display: flex;
        max-height: 10%;
        min-width: 75px;
        max-width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.4);
        font-family: 'Open Sans', sans-serif; 
        }

    /* Control the Github Link button */
    .btn {
        font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        background-color: #3386c0;
        color: #fff;
        position: relative;
        z-index: 1;
        border-width: 1px;
        display: block;
        cursor: pointer;
        padding: 8px;
        border-color: black;
        min-width: 5%;
    }
    .btn:hover {
        background-color: #4ea0da;
    }
    
    .mapboxgl-popup {
        max-width: 1200px;
        min-width: 500px;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }

    table {
        border-collapse: collapse;
        width: 100%;
      }
    td {
        border: solid 1px #666;
        max-width:10%;
        word-break: break-all
      }

    #layer_menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        left: 10px;
        border-radius: 3px;
        width: 5%;
        min-width: 75px;
        border: 1px solid rgba(0, 0, 0, 0.4);
        font-family: 'Open Sans', sans-serif;
        }
              
    nav a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 8px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        text-align: center;
        }
        
    nav a:last-child {
        border: none;
        }
        
    nav a:hover {
        background-color: #f8f8f8;
        color: #404040;
        }
        
    nav a.active {
        background-color: #3887be;
        color: #ffffff;
        }
        
    nav a.active:hover {
        background: #3074a4;
        }
</style>
</head>

<body>
<nav id="layer_menu"></nav>
<div id="map"></div>
<div class="action_menu"> 
    <button id="homepage" class="btn">Restart</button>
    <button id="waypoint" class="btn">Log Waypoint</button>
    <button id="download" class="btn">Download</button>
</div>



<pre id="json"></pre>
<script>
// Replace access token!
mapboxgl.accessToken = 'pk.eyJ1IjoidWJjbWljcm9tZXQiLCJhIjoiY2xmMnJzYzlnMGFsYTNxcW1kYWhubjBiaSJ9.rhIOVatxQoS4M__qIFv6Pg';

const URL = 'https://raw.githubusercontent.com/ubc-micromet/FieldSiteMaps/Surveying/data/';

    
//  Custom mapStyle lest us use ESRI raster tiles
const mapStyle = {
    version: 8,
    sources: {
    worldImagery: {
        type: "raster",
        tiles: ["https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}"],
        tileSize: 256
        }
    },
    layers: [{
        id: "worldImagery",
        type: "raster",
        source: "worldImagery",
        minzoom: 0,
        maxzoom: 22
        }
    ]
};

//  Create the map - zoom and center are "arbitrary"
const map = new mapboxgl.Map({
            container: 'map',
            zoom: 11,
            center: [-122.998, 49.135],
            style: mapStyle,
            });

//  Locate the user
var geolocate = new mapboxgl.GeolocateControl({
    positionOptions: {
    enableHighAccuracy: true
    },
    trackUserLocation: true,
    showUserHeading: true},);

map.addControl(geolocate);
map.addControl(new mapboxgl.NavigationControl());  

// Define Sites
const SiteIds = ['BB1','BB2','DSM','RBM'];
var Sites = [];
for( var i = 0; i < SiteIds.length; i++ ){
        Sites.push(SiteIds[i]+'.geojson');
    }

// Calculate an average
function average(elmt){
    var sum = 0;
    for( var i = 0; i < elmt.length; i++ ){
        sum += parseFloat( elmt[i]);
    }
    var avg = sum/elmt.length
    return avg;
    ;
}
    
var lon = [];
var lat = [];
var time = [];
var records_to_download = [];
// Don't log/download by default on geolocate
var log = false;
var save = false;
var location_on = false;
var reset_location = false;

function downloadData(){
    var geojson_template = {"type":"FeatureCollection","features":records_to_download};
    data = JSON.stringify(geojson_template);
    var blob = new Blob([data], {type: 'text/json'}),
            e    = document.createEvent('MouseEvents'),
            a    = document.createElement('a')
        a.download = Date.now()+'.geojson'
        a.href = window.URL.createObjectURL(blob)
        a.dataset.downloadurl =  ['text/json', a.download, a.href].join(':')
        e.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null)
        a.dispatchEvent(e)
        records_to_download = [];
    }
const waypoint_marker = new mapboxgl.Marker()

function waypoint() {
    var id = 0;
    var record = {};
    var point_coords = {"type":"Point","coordinates":[]};
    var point_object = {"type":"Feature","id":[],"geometry":[],"properties":{"time":[]}};
    point_coords['coordinates']=[average(lon),average(lat)];
    point_object['id']=id
    point_object['geometry']=point_coords
    point_object['properties']['time']=average(time)
    point_object['properties']['sample_size']=time.length
    // record = JSON.stringify(point_object);
    waypoint_marker.setLngLat([average(lon),average(lat)]).addTo(map);
    
    return point_object;
};

geolocate.on('geolocate', function(e) {
    location_on = true;
    if (log == true){
        lon.push(e.coords.longitude.toPrecision(8));
        lat.push(e.coords.latitude.toPrecision(7));
        time.push(Date.now());
        if (time.length > 0){
            record = waypoint();
            };
        };
    if (save == true) {
        records_to_download.push(record);
        console.log(records_to_download);
        const save_pt = new mapboxgl.Marker({ color: 'red'})
                .setLngLat([average(lon),average(lat)])
                .addTo(map);
        lon = [];
        lat = [];
        time = [];
        save = false
    };
        
    }
);
geolocate.on('trackuserlocationend', () => {
    location_on = false;
});

// Only download when prompted
document.getElementById('waypoint').addEventListener('click', () => {
    if (location_on == false){
        geolocate.trigger()
        location_on = true}
    var elem = document.getElementById("waypoint");

    if (elem.innerHTML=="Log Waypoint") {
        log = true
        elem.innerHTML  = "Save Waypoint"}
    else {
        log = false
        save = true
        elem.innerHTML  = "Log Waypoint"
    };
});

// Only download when prompted
document.getElementById('download').addEventListener('click', () => {
    downloadData();
});
// get geojson layer from github

// get geojson layer from github
async function getGeoJson(layer) {
        const data = await fetch(layer);
        const geojson = await data.json();
        return geojson;
    };

async function mapData(){

    const site_data = []
        
    // const site_name = 'name'
    //  On load - add geojson
    map.on('load', async function() {

        // Add each layer as an invisible layer
        for (var i = 0; i < SiteIds.length; i++) {
            var layer = await getGeoJson(URL+Sites[i]);
            site_data.push(layer);
         
            map.addSource(SiteIds[i], {
            type: 'geojson',
            data: site_data[i]
            });
              
            map.addLayer({'id': SiteIds[i],
                'type': 'circle',
                'source': SiteIds[i],
                'layout': {
                    'visibility': 'none'
                },
                'filter': ['==', '$type', 'Point'],
                'paint': {
                    'circle-radius': 6,
                    'circle-color': '#fc79fa',
                    "circle-stroke-width": 1,
                    "circle-stroke-color": 'black'
                    },
                });
            map.addLayer({
                'id': SiteIds[i]+'Trail',
                'type': 'line',
                'source': SiteIds[i],
                'layout': {
                    'visibility': 'none',
                    'line-join': 'round',
                    'line-cap': 'round'
                },
                'filter': ['==', '$type', 'LineString'],
                'paint': {
                'line-color': '#0398fc',
                'line-width': 5
                }
                });
        };

        geolocate.trigger();
        
        // Call fit when clicking the zoomto button
        document.getElementById('homepage').addEventListener('click', () => {
            // window.open('https://github.com/ubc-micromet/FieldSiteMaps');
            location.reload();
        });
    });

        
    // map.on('click', 'Flux Towers', (e) => {
    //     // Copy coordinates array.
    //     const coordinates = e.features[0].geometry.coordinates.slice();
    //     const description = '<table style="table-layout: fixed; width:100%; font-size:1.25em"><tr><th style="width:40%"></th><th></th></tr>'+
    //     '<tr><td><b>Site Name</b></td><td>'+e.features[0].properties.Name+'</td></tr>'+
    //     '<tr><td><b>Coordinates</b></td><td>'+e.lngLat['lat'].toPrecision(6)+', '+e.lngLat['lng'].toPrecision(7)+'</td></tr>'+
    //     '<tr><td><b>First Year</b></td><td>'+e.features[0].properties.Start+'</td></tr>'+
    //     '<tr><td><b>Site Description</b></td><td style="word-break: normal">'+e.features[0].properties.Description+'</td></tr>'+
    //     '<tr><td><b>View Web Plot</b></td><td><a href='+e.features[0].properties.WebPlot+' target="_blank">Click Here</a></td></tr>'+
    //     '</table>';
        
    //     // Ensure that if the map is zoomed out such that multiple
    //     // copies of the feature are visible, the popup appears
    //     // over the copy being pointed to.
    //     while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
    //     coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
    //     }
        
    //     new mapboxgl.Popup()
    //     .setLngLat(coordinates)
    //     .setHTML(description)
    //     .addTo(map);
    //     });

    map.on('idle', () => {

        // Set up the corresponding toggle button for each layer.
        for (const id of SiteIds) {
        // Skip layers that already have a button set up.
            if (document.getElementById(id)) {
            continue;
            }
                 // Create a link.
                const link = document.createElement('a');
                link.id = id;
                link.href = '#';
                link.textContent = id;
                // Show or hide layer when the toggle is clicked.
                link.onclick = function (e) {
                    const clickedLayer = this.textContent;
                    e.preventDefault();
                    e.stopPropagation();    
                    const visibility = map.getLayoutProperty(
                        clickedLayer,
                        'visibility'
                        );
                
                    // Toggle layer visibility by changing the layout object's visibility property.
                    if (visibility === 'visible') {
                        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                        map.setLayoutProperty(clickedLayer+'Trail', 'visibility', 'none');
                        this.className = '';
                        } 
                        else {
                        
                        console.log(SiteIds.indexOf(clickedLayer))
                        idx = SiteIds.indexOf(clickedLayer)

                        let bbox = turf.extent(site_data[idx]);
                        console.log(bbox)

                        // fit zom to the bounding box of whichever layers are loaded
                        function fit() {
                            map.fitBounds(bbox, {maxZoom: 15});
                            };
            
                        fit();
                        this.className = 'active';
                        map.setLayoutProperty(clickedLayer,'visibility','visible');
                        map.setLayoutProperty(clickedLayer+'Trail','visibility','visible');
                        }
                };
        
            const layers = document.getElementById('layer_menu');
            layers.appendChild(link);
            };
            

            
            
        });

};

// Call mapData() to initalize the map
mapData();

</script>
 
</body>
</html>
