<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>UBC Micromet Field Sites</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
<!-- Import Turf Module - Needed to calculate bounding boxes -->
<script src='https://api.mapbox.com/mapbox.js/plugins/turf/v2.0.2/turf.min.js'></script>

<style>
	body { margin: 0; padding: 0;}
	#map { position: absolute; top: 0; bottom: 0; width: 100%;}
	#map canvas {cursor: crosshair;}
	#features {
			position: absolute;
			/* top: 0; */
			right: 0;
			bottom: 0;
			width: 100%;
            /* margin: 10px; */
            text-align: center;
			height: 10%;
			overflow: scroll;
			background: rgba(255, 255, 255, 0.7);}

    /* Control the zoom to button */
    .btn-control {
        font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        background-color: #3386c0;
        color: #fff;
        position: absolute;
        top: 20px;
        left: 50%;
        z-index: 1;
        border: none;
        /* width: 200px; */
        margin-left: -100px;
        display: block;
        cursor: pointer;
        padding: 10px;
        border-radius: 3px;
    }
    .btn-control:hover {
        background-color: #4ea0da;
    }

    /* Control the Github Link button */
    .btn-home {
        font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        background-color: #3386c0;
        color: #fff;
        position: absolute;
        bottom: 20px;
        left: 0%;
        z-index: 1;
        border: none;
        display: block;
        cursor: pointer;
        padding: 10px;
        border-radius: 3px;
    }
    .btn-home:hover {
        background-color: #4ea0da;
    }

    
    /* Control the Github Link button */
    .btn-waypt {
        font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        background-color: #3386c0;
        color: #fff;
        position: absolute;
        bottom: 2%;
        right: 0%;
        z-index: 1;
        border: none;
        display: block;
        cursor: pointer;
        padding: 10px;
        border-radius: 3px;
    }
    .btn-waypt:hover {
        background-color: #4ea0da;
    }

    .btn-track {
        font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        background-color: #3386c0;
        color: #fff;
        position: absolute;
        bottom: 10%;
        right: 0%;
        z-index: 1;
        border: none;
        display: block;
        cursor: pointer;
        padding: 10px;
        border-radius: 3px;
    }
    .btn-track:hover {
        background-color: #4ea0da;
    }

    .mapboxgl-popup {
        max-width: 1200px;
        min-width: 500px;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }

    table {
        border-collapse: collapse;
        /* table-layout: fixed; */
        width: 100%;
      }
      td {
        border: solid 1px #666;
        /* width: 20%; */
        max-width:10%;
        word-break: break-all
      }

    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        left: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0, 0, 0, 0.4);
        font-family: 'Open Sans', sans-serif;
        }
        
    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        text-align: center;
        }
        
    #menu a:last-child {
        border: none;
        }
        
    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
        }
        
    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
        }
        
    #menu a.active:hover {
        background: #3074a4;
        }
</style>
</head>

<body>
<nav id="menu"></nav>
<div id="map"></div>
<!-- Added a zoom to button -->
<button id="zoomto" class="btn-control">Zoom to Sites</button>
<button id="homepage" class="btn-home">Source<br>Code</button>
<button id="waypoint" class="btn-waypt">Log Waypoint</button>
<!-- <button id="track" class="btn-track">Record Track</button> -->
<pre id="features"></pre>
<pre id="json"></pre>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoianVuZXNwYWNlYm9vdHMiLCJhIjoiY2twY3g4aXloMWFlcDJzbXN3aG95aG5uZiJ9.mFiJt0MIfL1MiJ2rB2xhKQ';
    // Replace access token!

// Location of the geojsons
const trails = 'BB_SiteAccessTrails.geojson';
const parking = 'Parking.geojson';
const towers = 'FluxTowers.json';
const chambers = 'Chambers.geojson';
// const newchambers = 'AddedChambers.geojson';
const eco = 'EcoMap.geojson';

const URL = 'https://raw.githubusercontent.com/ubc-micromet/FieldSiteMaps/main/data/';

function average(elmt){
    var sum = 0;
    for( var i = 0; i < elmt.length; i++ ){
        sum += parseFloat( elmt[i], 10 ); //don't forget to add the base
    }
    var avg = sum/elmt.length
    return avg;
    ;
}
    
var X_arr = [];
var Y_arr = [];
var download = false


// async function downloadWaypoint(data) {
    // X_arr.push(data[1]);
    // Y_arr.push(data[0]);
    // if (X_arr.length == 2){
    //     X_avg = average(X_arr)
    //     Y_avg = average(Y_arr)
    //     var blob = new Blob([X_avg,',',Y_avg], {type: 'text/json'}),
    //         e    = document.createEvent('MouseEvents'),
    //         a    = document.createElement('a')
    //     a.download = 'test.json'
    //     a.href = window.URL.createObjectURL(blob)
    //     a.dataset.downloadurl =  ['text/json', a.download, a.href].join(':')
    //     e.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null)
    //     a.dispatchEvent(e)
    

//     var blob = new Blob([data], {type: 'text/json'}),
//         e    = document.createEvent('MouseEvents'),
//         a    = document.createElement('a')
//     a.download = 'test.json'
//     a.href = window.URL.createObjectURL(blob)
//     a.dataset.downloadurl =  ['text/json', a.download, a.href].join(':')
//     e.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null)
//         a.dispatchEvent(e)

//     }
// // }

// This function allows us to read any geojson from a URL
//      fetch() retreives data from a URL
//       - Its an asynchronous command, returns a promise to retreive a value


async function getGeoJson(layer) {
        const data = await fetch(layer);
        const geojson = await data.json();
        return geojson;
    };

async function mapData(){
    const trails_geoJson = await getGeoJson(URL+trails)
    const towers_geoJson = await getGeoJson(URL+towers)
    const chambers_geoJson = await getGeoJson(URL+chambers)
    // const newchambers_geoJson = await getGeoJson(URL+newchambers)
    const parking_geoJson = await getGeoJson(URL+parking)
    const eco_geoJson = await getGeoJson(URL+eco)

    //  Turf moddule allows us to get the bounding box of a geojson 
    let bbox = turf.extent(towers_geoJson);
    //  fit() will fit the map to the bounding box of our geojson
    function fit() {
                    map.fitBounds(bbox, {padding: 140});
                    };

    //  Custom mapStyle lest us use ESRI raster tiles
    const mapStyle = {
        version: 8,
        sources: {
        worldImagery: {
            type: "raster",
            tiles: ["https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}"],
            tileSize: 256
            }
        },
        layers: [{
            id: "worldImagery",
            type: "raster",
            source: "worldImagery",
            minzoom: 0,
            maxzoom: 22
            }
        ]
    };

    //  Create the map - zoom and center are "arbitrary"
    const map = new mapboxgl.Map({
                container: 'map',
                zoom: 11,
                center: [-122.998, 49.135],
                style: mapStyle,
                });
                
    //  Fit to bbox of flux towers, overwrite the center/zoom
    fit();

    //  On load - add geojson
    map.on('load', function() {

    //  Add the geojsons as a map sources
    map.addSource('Eco Layer', {
        type: 'geojson',
        data: eco_geoJson
        });
        
    map.addSource('Trails Layer', {
        type: 'geojson',
        data: trails_geoJson
        });
    
    map.addSource('Towers Layer', {
        type: 'geojson',
        data: towers_geoJson
        });

    //  Add the geojson as a map source
    map.addSource('Chambers Layer', {
            type: 'geojson',
            data: chambers_geoJson
            });

    map.addLayer({'id': 'Ecosystems',
                'type': 'line',
                'source': 'Eco Layer',
                'layout': {
                    // hide layer by default.
                    'visibility': 'none'
                },
                    'paint': {
                        'line-color': ['get', 'color'],
                        'line-width': 2
                    },
                });
                
    map.addLayer({'id': 'Access Trails',
                'type': 'line',
                'source': 'Trails Layer',
                'layout': {
                    // hide layer by default.
                    'visibility': 'none'
                },
                    'paint': {
                        'line-color': 'red',
                        'line-width': 2
                    },
                });
                
    map.addLayer({'id': 'Flux Towers',
                'type': 'circle',
                'source': 'Towers Layer',
                'layout': {
                    // hide layer by default.
                    'visibility': 'visible'
                },
                'paint': {
                    'circle-radius': 6,
                    'circle-color': '#fc79fa',
                    "circle-stroke-width": 1,
                    "circle-stroke-color": 'black'
                    },
                });

    map.addLayer({'id': 'Chamber Sites',
                'type': 'circle',
                'source': 'Chambers Layer',
                'layout': {
                    // hide layer by default.
                    'visibility': 'none'
                },
                'paint': {
                    'circle-radius': 6,
                    'circle-color': '#fcf879',
                    "circle-stroke-width": 1,
                    "circle-stroke-color": 'black'
                    },
                });

    //  Locate the user
    var geolocate = new mapboxgl.GeolocateControl({
                positionOptions: {
                enableHighAccuracy: true
                },
                trackUserLocation: true,
                showUserHeading: true},);

    map.addControl(geolocate);


//     async function waypoint(data) {
//     X_arr.push(data[1]);
//     Y_arr.push(data[0]);
//     if (X_arr.length == 2){
//         X_avg = average(X_arr)
//         Y_avg = average(Y_arr)
//         const timestamp = Date.now();
//         var blob = new Blob([timestamp,',',X_avg,',',Y_avg], {type: 'text/json'}),
//             e    = document.createEvent('MouseEvents'),
//             a    = document.createElement('a')
//         a.download = 'test.json'
//         a.href = window.URL.createObjectURL(blob)
//         a.dataset.downloadurl =  ['text/json', a.download, a.href].join(':')
//         e.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null)
//         a.dispatchEvent(e)
//     }
//     var X_arr = [];
//     var Y_arr = [];
// }



    var lon = [];
    var lat = [];
    // var timestamp = [];
    geolocate.on('geolocate', function(e) {

        x = e.coords.longitude.toPrecision(8)
        y = e.coords.latitude.toPrecision(7)
        lon.push(x);
        lat.push(y);
        var timestamp = Date.now();

        // if (lon.length == 2){
        lon_avg = average(lon);
        lat_avg = average(lat);
        var record = JSON.stringify({'timestamp':timestamp,
                                'X_avg':lon_avg,
                                'Y_avg':lat_avg});

        var blob = new Blob([record], {type: 'text/json'}),
            e    = document.createEvent('MouseEvents'),
            a    = document.createElement('a')
        a.download = 'test.json'
        a.href = window.URL.createObjectURL(blob)
        a.dataset.downloadurl =  ['text/json', a.download, a.href].join(':')
        e.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null)
        a.dispatchEvent(e)
       
        document.getElementById('features').innerHTML =blob;
            // }
        });

    map.addControl(new mapboxgl.NavigationControl());  

    // Call fit when clicking the zoomto button
    document.getElementById('waypoint').addEventListener('click', () => {
        download= true
        geolocate.trigger();
        setTimeout(function() {
            download = false;
            geolocate.trigger();
            }, 20000);
        // download = false;
    });

    
    // // Call fit when clicking the zoomto button
    // document.getElementById('track').addEventListener('click', () => {
    //     download= true
    //     geolocate.trigger();
    //     setTimeout(function() {
    //         download = false;
    //         geolocate.trigger();
    //         }, 60000);
    //     // download = false;
    // });

    // Call fit when clicking the zoomto button
    document.getElementById('zoomto').addEventListener('click', () => {
        fit()
    });
    

    // Call fit when clicking the zoomto button
    document.getElementById('homepage').addEventListener('click', () => {
        window.open('https://github.com/ubc-micromet/FieldSiteMaps');
    });

    });

    // Create an empty marker
    const marker = new mapboxgl.Marker();
    // Function to add the marker
    function add_marker (event) {
        var coordinates = event.lngLat;
        console.log('Lng:', coordinates.lng, 'Lat:', coordinates.lat);
        marker.setLngLat(coordinates).addTo(map);
        }

    map.on('click', 'Flux Towers', (e) => {
        // Copy coordinates array.
        const coordinates = e.features[0].geometry.coordinates.slice();
        const description = '<table style="table-layout: fixed; width:100%; font-size:1.25em"><tr><th style="width:40%"></th><th></th></tr>'+
        '<tr><td><b>Site Name</b></td><td>'+e.features[0].properties.Name+'</td></tr>'+
        '<tr><td><b>Coordinates</b></td><td>'+e.lngLat['lat'].toPrecision(6)+', '+e.lngLat['lng'].toPrecision(7)+'</td></tr>'+
        '<tr><td><b>First Year</b></td><td>'+e.features[0].properties.Start+'</td></tr>'+
        '<tr><td><b>Site Description</b></td><td style="word-break: normal">'+e.features[0].properties.Description+'</td></tr>'+
        '<tr><td><b>View Web Plot</b></td><td><a href='+e.features[0].properties.WebPlot+' target="_blank">Click Here</a></td></tr>'+
        '</table>';
        
        // Ensure that if the map is zoomed out such that multiple
        // copies of the feature are visible, the popup appears
        // over the copy being pointed to.
        while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
        coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
        }
        
        new mapboxgl.Popup()
        .setLngLat(coordinates)
        .setHTML(description)
        .addTo(map);
        });

    // // Display desired attributes on click
    // map.on('click', (e) => {
    //     // Add the marker (show where the click is)
    //     add_marker(e);

    //     // Get features at point click
    //     var features = '' ;
    //     features = map.queryRenderedFeatures(e.point, );
       
    //     // Create the table

    //     function makeTable () {
    //         try {
    //         var tbl = ('<table><tr>');
    //         for (var key in features[0].properties){
    //             tbl = tbl+'<th>'+key+'</th>';
    //         };
    //         tbl = tbl + '</tr>'
    //         for (var i = 0; i < features.length; i++) {
    //             tbl = tbl+"<tr>"
    //             // var keys = Object.keys(obj);
    //             for (var key in features[i].properties)
    //                 tbl = tbl+("<td>" + features[i].properties[key] + "</td>");
    //             tbl = tbl+"</tr>"
    //         };
    //         tbl = tbl +'</table>';
    //         } catch {
    //             var tbl = '';
    //         }
    //         return tbl;
    //         }
    //     var Header = '<b>Marker Location</b>:<br>' +        
    //     // JSON.stringify([e.lngLat['lng'].toPrecision(8),e.lngLat['lat'].toPrecision(7)]); +
    //     e.lngLat['lat'].toPrecision(7) + e.lngLat['lng'].toPrecision(8)
    //     document.getElementById('features').innerHTML = (Header)//+makeTable())

    // // });
    // });
    
    map.on('idle', () => {
        // Enumerate ids of the layers.
        const toggleableLayerIds = ['Flux Towers', 'Chamber Sites','Access Trails','Ecosystems'];
        
        // Set up the corresponding toggle button for each layer.
        for (const id of toggleableLayerIds) {
        // Skip layers that already have a button set up.
            if (document.getElementById(id)) {
            continue;
            }
        
            // Create a link.
            const link = document.createElement('a');
            link.id = id;
            link.href = '#';
            link.textContent = id;
            // Only Flux Towers is active by default
            if (id === 'Flux Towers'){
                link.className = 'active';
            }
        
            // Show or hide layer when the toggle is clicked.
            link.onclick = function (e) {
            const clickedLayer = this.textContent;
            e.preventDefault();
            e.stopPropagation();
        
            const visibility = map.getLayoutProperty(
            clickedLayer,
            'visibility'
            );
        
        // Toggle layer visibility by changing the layout object's visibility property.
        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
            } else {
            this.className = 'active';
            map.setLayoutProperty(
            clickedLayer,
            'visibility',
            'visible'
            );
            }
        };
        
        const layers = document.getElementById('menu');
        layers.appendChild(link);
        };

    });

};

// Call mapData() to initalize the map
mapData();

</script>
 
</body>
</html>
